ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID = 1033913890193-ur9195lol5ni6rt0dejnen4a5qifc5uq.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 4/0AX4XfWgP0gZsnI5gHeO1pKW3synXuULMlADCc3elvMh_dRYfmb95nQTlkTNzRfGQXdKFdw
SENDER_EMAIL_ADDRESS = ashishrealloc@gmail.com

TWILIO_ACCOUNT_SID=AC750158df9304806ebd604d87ee60952f
TWILIO_AUTH_TOKEN=218f09dd16713877892968da0ffc6a32
TWILIO_PHONE=+15075937438
TWILIO_SERVICE_ID=VA143b3699b4a9cc931900f527d7aca579